######################################################################
# Automatically generated by qmake (2.01a) Sat May 25 12:11:31 2013
######################################################################

QT       += core gui

QMAKE_CXX = clang++
QMAKE_CC = clang
QMAKE_LINK = clang++
QMAKE_CXXFLAGS += -std=c++11 -Wno-mismatched-tags

TEMPLATE = app
TARGET = honm
DEPENDPATH += .
INCLUDEPATH += .

CONFIG += qwt

# Input
HEADERS += MainWindow.h StartingPage.h params.h Calculus.h
SOURCES += main.cc MainWindow.cc StartingPage.cc Calculus.cc
